      {contract.map(
        (h, index) =>
          h[0] !== "DONOTSHOW" && (
            <div key={index}>
              {h[0] === "Contract No." ||
              h[0] === "Company" ||
              h[0] === "Start City" ? (
                <>
                  <Card.Title>{h[0]}:</Card.Title>
                  <Card.Text>{h[1]}</Card.Text>
                  <hr />
                </>
              ) : (
                <div hidden>
                  <Card.Title>{h[0]}:</Card.Title>
                  <Card.Text>{h[1]}</Card.Text>
                  <hr />
                </div>
              )}
            </div>
          )
      )}